{
  "name": "@emnudge/wat-fft",
  "version": "0.0.0",
  "description": "High-performance FFT in WebAssembly",
  "keywords": [
    "audio",
    "dsp",
    "fft",
    "fourier",
    "rfft",
    "signal-processing",
    "transform",
    "wasm",
    "webassembly"
  ],
  "license": "ISC",
  "author": "EmNudge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emnudge/wat-fft.git"
  },
  "files": [
    "index.js",
    "dist/*.wasm"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "scripts": {
    "test": "npm run test:fft && npm run test:combined && npm run test:ifft",
    "test:all": "npm run test && npm run test:rfft && npm run test:boundary && npm run test:correctness && npm run test:output-order && npm run test:f32 && npm run test:twiddles && npm run test:golden && npm run test:perbin",
    "test:ifft": "node tests/ifft.test.js",
    "test:twiddles": "node tests/twiddle_validation.test.js",
    "test:property": "node --test tests/property_based.test.js",
    "test:golden": "node --test tests/golden_reference.test.js",
    "test:perbin": "node --test tests/per_bin_validation.test.js",
    "test:output-order": "node --test tests/output-order.test.js",
    "test:fft": "node tests/fft.test.js",
    "test:combined": "node tests/combined.test.js",
    "test:rfft": "node --test tests/rfft.test.js",
    "test:f32": "node tests/fft_f32_dual.test.js",
    "test:boundary": "node --test tests/boundary.test.js",
    "test:butterfly": "node tools/butterfly_tester.js",
    "test:correctness": "node --test tests/correctness/*.test.js",
    "test:correctness:roundtrip": "node --test tests/correctness/fft.roundtrip.test.js",
    "test:correctness:parseval": "node --test tests/correctness/fft.parseval.test.js",
    "test:correctness:linearity": "node --test tests/correctness/fft.linearity.test.js",
    "test:correctness:shift": "node --test tests/correctness/fft.shift.test.js",
    "test:correctness:reference": "node --test tests/correctness/fft.reference.test.js",
    "test:correctness:known": "node --test tests/correctness/fft.known-values.test.js",
    "debug:compare": "node tools/wasm_compare.js",
    "debug:index": "node tools/index_visualizer.js",
    "debug:perm": "node tools/permutation_validator.js",
    "debug:ref": "node tools/stockham_reference.js",
    "build": "node build.js",
    "bench": "node benchmarks/fft.bench.js",
    "bench:rfft": "node benchmarks/rfft.bench.js",
    "bench:f32": "node benchmarks/fft_f32_dual.bench.js",
    "bench:rfft32": "node benchmarks/rfft_f32_dual.bench.js",
    "bench:browser": "vitest bench --run",
    "lint": "oxlint .",
    "lint:all": "npm run lint && npm run lint:wasm",
    "lint:wasm": "node tools/lint-wasm-dead-code.js",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@echogarden/pffft-wasm": "^0.4.2",
    "@vitest/browser": "^3.0.0",
    "fast-check": "^4.5.3",
    "fft-js": "^0.0.12",
    "fft.js": "^4.0.4",
    "fftw-js": "^0.1.4",
    "kissfft-js": "^0.1.8",
    "kissfft-wasm": "^2.0.1",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "playwright": "^1.50.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "webfft": "^1.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
